<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="shortcut icon" href="./assets/img/docs.png" type="image/x-icon">
    <title>Arduino Docs</title>
    <style>
        body {
            background-color: #80808056;
        }
        h1 {
            font-size: 2.0em; 
            font-family: Arial; 
            font-weight: 590; 
            margin-top: 20px;
            margin-bottom: 20px;
            padding: 10px 10px;
            color: black; 
            background-color: #00ffff;
        }
        p, li{
            font-size: 20px;
            font-family: Arial;
            margin-top: 30px;
            margin-left: 20px;
        }
        a {
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
            color: blue;
        }

        .back {
            margin: 10px 10px 10px;
            background-color: wheat;
        }
    </style>
</head>
<body>
    <button class="back" ><a href="index.html">VOLTAR</a></button>
    <h1 class="text-center" style="font-size: 2.0em; font-family: Arial; font-weight: 590; color: black; background-color: #00ffff;">Documentos - Programação</h1>
        <li><a href="https://www.robocore.net/tutoriais/primeiros-passos-com-modulo-i2c?srsltid=AfmBOorBjqJ9lHDRPgceo-TswqU6isygOyw5OoefgcmeqIwFtendJxoS" target="_blank">Primeiros Passos com Modulo I2C</a></li>
        <li><a href="https://www.robocore.net/tutoriais/introducao-ao-rele?srsltid=AfmBOoqNpFsBBBN25HMxSrRNiKXG3fcxeAdqPec6kQT-W9FDSnpgEv0Q" target="_blank">Como Usar o Relê</a></li>
        <li><a href="https://www.makerhero.com/categoria/prototipagem/jumpers/" target="_blank">Jumpers - Como usar</a></li>

        <footer class="text-center py-3" style="font-size: 20px">
            <p>&copy; 2024 - COMRFID</p>
        </footer>
</body>
</html>